OAUTH_CODE=abc
CLIENT_ID=abc
CLIENT_SECRET=abc
REDIRECT_URI=http://localhost:3000
STACK_APP_KEY=abc

MONGODB_USER=abc
MONGODB_PASSWORD=abc
MONGODB_URI=mongodb://localhost:27017/

API_URL=http://localhost:3000